My nginx vhost conf setup on streaming server simplified
#Start vhost setup
server {
listen 80;
server_name media.domain.com;
access_log /home/public_html/media.domain.com/log/access.log;
error_log /home/public_html/media.domain.com/log/error.log;

#Nginx Streaming FLV
location ~ \.flv$ {
root /home/public_html/media.domain.com/public/;
flv;
}

#With the excellent H264 streaming module
location ~ \.mp4$ {
root /home/public_html/media.domain.com/public/;
mp4;
}

#default test page HTML for domain
location /
{
root /home/public_html/media.domain.com/public/;
index index.html;
}
}#end server vhost 
