# Source : http://www.server-wissen.de/security/was-tun-bei-einem-ddos-angriff-anti-ddos/
[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/varnish/access.log
maxretry = 300
findtime = 300
bantime = 600
action = iptables[name=HTTP, port=http, protocol=tcp]
